<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="521" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="SocialApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="552" height="521"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="552" height="521"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-m5-VRN">
                        <rect key="frame" x="8" y="8" width="536" height="505"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahmed" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-Vn-vEC">
                                <rect key="frame" x="12" y="12" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="l4H-BE-lNp"/>
                                    <constraint firstAttribute="width" secondItem="X1c-Vn-vEC" secondAttribute="height" multiplier="1:1" id="vK9-c5-6Qb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m72-S7-BGo">
                                <rect key="frame" x="94" y="10" width="85.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="o90-X3-GfM">
                                <rect key="frame" x="27" y="92" width="482" height="262.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anything... " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-mf-frK">
                                <rect key="frame" x="27" y="378.5" width="482" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-k3-obu">
                                <rect key="frame" x="27" y="471.5" width="46" height="19.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="didPressedOnLoveButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="889-7d-HIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-rL-lia">
                                <rect key="frame" x="81" y="469.5" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o90-X3-GfM" firstAttribute="width" secondItem="E5n-m5-VRN" secondAttribute="width" multiplier="0.9" id="3ej-bN-WTq"/>
                            <constraint firstItem="m72-S7-BGo" firstAttribute="centerY" secondItem="X1c-Vn-vEC" secondAttribute="centerY" constant="-12" id="BFD-GC-Xyf"/>
                            <constraint firstAttribute="bottom" secondItem="fPX-k3-obu" secondAttribute="bottom" constant="14" id="COM-pq-5VH"/>
                            <constraint firstItem="7Yn-mf-frK" firstAttribute="trailing" secondItem="o90-X3-GfM" secondAttribute="trailing" id="FEm-zI-KC8"/>
                            <constraint firstItem="X1c-Vn-vEC" firstAttribute="top" secondItem="E5n-m5-VRN" secondAttribute="top" constant="12" id="IFf-7E-IgS"/>
                            <constraint firstItem="S7v-rL-lia" firstAttribute="leading" secondItem="fPX-k3-obu" secondAttribute="trailing" constant="8" symbolic="YES" id="Qzd-la-Sdf"/>
                            <constraint firstItem="o90-X3-GfM" firstAttribute="top" secondItem="X1c-Vn-vEC" secondAttribute="bottom" constant="10" id="Yc5-Bo-M9s"/>
                            <constraint firstItem="7Yn-mf-frK" firstAttribute="top" secondItem="o90-X3-GfM" secondAttribute="bottom" constant="24" id="c8t-gQ-9gx"/>
                            <constraint firstItem="o90-X3-GfM" firstAttribute="height" secondItem="E5n-m5-VRN" secondAttribute="height" multiplier="0.52" id="fwN-xn-Fh0"/>
                            <constraint firstItem="X1c-Vn-vEC" firstAttribute="leading" secondItem="E5n-m5-VRN" secondAttribute="leading" constant="12" id="hkr-iW-juh"/>
                            <constraint firstItem="m72-S7-BGo" firstAttribute="leading" secondItem="X1c-Vn-vEC" secondAttribute="trailing" constant="12" id="iKq-QH-mHK"/>
                            <constraint firstItem="S7v-rL-lia" firstAttribute="centerY" secondItem="fPX-k3-obu" secondAttribute="centerY" id="jmy-ma-sqY"/>
                            <constraint firstItem="fPX-k3-obu" firstAttribute="width" secondItem="E5n-m5-VRN" secondAttribute="width" multiplier="0.0858209" id="mc7-9j-cFP"/>
                            <constraint firstItem="7Yn-mf-frK" firstAttribute="leading" secondItem="o90-X3-GfM" secondAttribute="leading" id="p6a-pY-epT"/>
                            <constraint firstItem="m72-S7-BGo" firstAttribute="height" secondItem="E5n-m5-VRN" secondAttribute="height" multiplier="0.1" id="pqZ-vQ-u92"/>
                            <constraint firstItem="o90-X3-GfM" firstAttribute="centerX" secondItem="E5n-m5-VRN" secondAttribute="centerX" id="s3E-Gz-dK2"/>
                            <constraint firstItem="fPX-k3-obu" firstAttribute="leading" secondItem="7Yn-mf-frK" secondAttribute="leading" id="tZS-nn-3YO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="E5n-m5-VRN" secondAttribute="bottom" constant="8" id="TMW-oS-SLL"/>
                    <constraint firstItem="E5n-m5-VRN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cFf-DK-2El"/>
                    <constraint firstItem="E5n-m5-VRN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="w9g-WM-eR6"/>
                    <constraint firstAttribute="trailing" secondItem="E5n-m5-VRN" secondAttribute="trailing" constant="8" id="x8F-h9-H0o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionPostLabel" destination="7Yn-mf-frK" id="DO4-2b-1Su"/>
                <outlet property="loveButton" destination="fPX-k3-obu" id="kqJ-bE-hSG"/>
                <outlet property="numOfLoveLabel" destination="S7v-rL-lia" id="HFC-de-cYl"/>
                <outlet property="postImageView" destination="o90-X3-GfM" id="dMn-OL-vO7"/>
                <outlet property="postUIView" destination="E5n-m5-VRN" id="S5y-DJ-LgK"/>
                <outlet property="userImageView" destination="X1c-Vn-vEC" id="akU-nW-6Sg"/>
                <outlet property="userNameLabel" destination="m72-S7-BGo" id="bkr-9f-DW4"/>
            </connections>
            <point key="canvasLocation" x="-614.49275362318849" y="147.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ahmed" width="2048" height="2048"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="picture" width="512" height="512"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
