<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="SocialApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-PE-r1V">
                        <rect key="frame" x="10" y="10" width="326" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-u9-nzR">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-yE-dX1" customClass="CustomFontSizeLabel" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="95" y="22" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gh8-u9-nzR" firstAttribute="width" secondItem="rnU-PE-r1V" secondAttribute="width" multiplier="0.2" id="AaB-37-5Bl"/>
                            <constraint firstItem="DeR-yE-dX1" firstAttribute="height" secondItem="rnU-PE-r1V" secondAttribute="height" multiplier="0.4" id="zbZ-Vh-y4H"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rnU-PE-r1V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3gO-FU-fMg"/>
                    <constraint firstItem="rnU-PE-r1V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9UA-Ql-AKC"/>
                    <constraint firstAttribute="bottom" secondItem="rnU-PE-r1V" secondAttribute="bottom" constant="10" id="SHD-1j-IoF"/>
                    <constraint firstAttribute="trailing" secondItem="rnU-PE-r1V" secondAttribute="trailing" constant="10" id="uAZ-vQ-x2E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageMenu" destination="gh8-u9-nzR" id="qLp-lR-6NY"/>
                <outlet property="labelMenu" destination="DeR-yE-dX1" id="DFj-xw-1eC"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
</document>
