<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Zg-Jt-VgW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-ac-zqS">
                                <rect key="frame" x="103.5" y="134" width="207" height="89.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-aJ-Vqm" customClass="CustomFontSizeLabel" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="263.5" width="331" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your ios app with this Firebase Swift Starter Kit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-Lf-TS8" customClass="CustomFontSizeLabel" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="333.5" width="248" height="43"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-Me-Zi9">
                                <rect key="frame" x="52" y="527.5" width="310.5" height="53.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSignupOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ve9-Vs-cSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-ec-iNo">
                                <rect key="frame" x="52" y="446.5" width="310.5" height="54"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goLoginOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2c-wY-ZfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ou3-ec-iNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1tg-0i-ku1"/>
                            <constraint firstItem="6pn-Lf-TS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HO-p0-suw"/>
                            <constraint firstItem="JFZ-aJ-Vqm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Wr-ue-O8F"/>
                            <constraint firstItem="3Wn-ac-zqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="7Jo-CV-093"/>
                            <constraint firstItem="6pn-Lf-TS8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="8af-e8-ZCb"/>
                            <constraint firstItem="Ou3-ec-iNo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="B8k-Ic-Reg"/>
                            <constraint firstItem="Ou3-ec-iNo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="KKj-dh-gug"/>
                            <constraint firstItem="3Wn-ac-zqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCJ-k2-Ssj"/>
                            <constraint firstItem="Ou3-ec-iNo" firstAttribute="top" secondItem="6pn-Lf-TS8" secondAttribute="bottom" constant="70" id="SC0-4H-WuS"/>
                            <constraint firstItem="JFZ-aJ-Vqm" firstAttribute="top" secondItem="3Wn-ac-zqS" secondAttribute="bottom" constant="40" id="Slu-7Y-9ZA"/>
                            <constraint firstItem="JFZ-aJ-Vqm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Tc6-3a-gJg"/>
                            <constraint firstItem="W7V-Me-Zi9" firstAttribute="width" secondItem="Ou3-ec-iNo" secondAttribute="width" id="WfC-qZ-4MK"/>
                            <constraint firstItem="6pn-Lf-TS8" firstAttribute="top" secondItem="JFZ-aJ-Vqm" secondAttribute="bottom" constant="34" id="dHO-4Y-xaQ"/>
                            <constraint firstItem="W7V-Me-Zi9" firstAttribute="top" secondItem="Ou3-ec-iNo" secondAttribute="bottom" constant="27" id="eOc-dY-LWT"/>
                            <constraint firstItem="W7V-Me-Zi9" firstAttribute="height" secondItem="Ou3-ec-iNo" secondAttribute="height" id="fmx-PF-qMd"/>
                            <constraint firstItem="3Wn-ac-zqS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="i0Q-0v-iE6"/>
                            <constraint firstItem="3Wn-ac-zqS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="oHn-Rl-cnQ"/>
                            <constraint firstItem="W7V-Me-Zi9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="us6-SY-vrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkt-R9-1UC"/>
                    <connections>
                        <outlet property="loginButton" destination="Ou3-ec-iNo" id="NVW-ri-66T"/>
                        <outlet property="signupButton" destination="W7V-Me-Zi9" id="80Q-Z4-t52"/>
                        <outlet property="topDescLabelConstraint" destination="dHO-4Y-xaQ" id="sht-nZ-33J"/>
                        <outlet property="topImageLogoConstraint" destination="7Jo-CV-093" id="zGc-Gl-vgw"/>
                        <outlet property="topLoginButtonConstarint" destination="SC0-4H-WuS" id="xiY-i3-ehn"/>
                        <outlet property="topSignupCuttonConstarint" destination="eOc-dY-LWT" id="7Ki-m1-ArR"/>
                        <outlet property="topWelcomLabelconstraint" destination="Slu-7Y-9ZA" id="QiI-hv-6b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="62"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iG4-E2-cIK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TBa-R0-JVv" customClass="LoginViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeK-a9-l6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-3x-7UK">
                                <rect key="frame" x="20.5" y="184" width="373" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-Vq-Kxc">
                                <rect key="frame" x="20.5" y="273" width="373" height="53.5"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNQ-Zg-NZX" customClass="CustomFontSizeLabel" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="191.5" y="460.5" width="31" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-1h-30H">
                                <rect key="frame" x="39.5" y="532.5" width="335" height="26.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="forgetPassword">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordOnClick:" destination="TBa-R0-JVv" eventType="touchUpInside" id="3di-dq-NUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-rw-ggA">
                                <rect key="frame" x="39.5" y="361.5" width="335" height="54"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginOnClick:" destination="TBa-R0-JVv" eventType="touchUpInside" id="17u-M4-pzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBB-Tu-vhs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwz-1h-30H" firstAttribute="height" secondItem="UAp-3x-7UK" secondAttribute="height" multiplier="0.5" id="37x-2z-QCE"/>
                            <constraint firstItem="PGe-Vq-Kxc" firstAttribute="height" secondItem="UAp-3x-7UK" secondAttribute="height" id="9cN-zs-jcf"/>
                            <constraint firstItem="Rwz-1h-30H" firstAttribute="width" secondItem="UAp-3x-7UK" secondAttribute="width" multiplier="0.9" id="BgA-G4-WBE"/>
                            <constraint firstItem="UAp-3x-7UK" firstAttribute="centerX" secondItem="zeK-a9-l6k" secondAttribute="centerX" id="BvR-Id-Mmh"/>
                            <constraint firstItem="QhU-rw-ggA" firstAttribute="centerX" secondItem="zeK-a9-l6k" secondAttribute="centerX" id="FED-Eu-mbk"/>
                            <constraint firstItem="iNQ-Zg-NZX" firstAttribute="centerX" secondItem="zeK-a9-l6k" secondAttribute="centerX" id="IbY-m4-Tfo"/>
                            <constraint firstItem="QhU-rw-ggA" firstAttribute="top" secondItem="PGe-Vq-Kxc" secondAttribute="bottom" constant="35" id="Mew-fC-8bB"/>
                            <constraint firstItem="iNQ-Zg-NZX" firstAttribute="top" secondItem="QhU-rw-ggA" secondAttribute="bottom" constant="45" id="PMP-um-Zhb"/>
                            <constraint firstItem="QhU-rw-ggA" firstAttribute="width" secondItem="UAp-3x-7UK" secondAttribute="width" multiplier="0.9" id="RPj-Ue-Hud"/>
                            <constraint firstItem="PGe-Vq-Kxc" firstAttribute="top" secondItem="UAp-3x-7UK" secondAttribute="bottom" constant="35" id="UZY-wy-vgA"/>
                            <constraint firstItem="UAp-3x-7UK" firstAttribute="top" secondItem="iBB-Tu-vhs" secondAttribute="top" constant="140" id="YlS-Pp-W84"/>
                            <constraint firstItem="PGe-Vq-Kxc" firstAttribute="centerX" secondItem="zeK-a9-l6k" secondAttribute="centerX" id="gsj-VE-cXT"/>
                            <constraint firstItem="Rwz-1h-30H" firstAttribute="top" secondItem="iNQ-Zg-NZX" secondAttribute="bottom" constant="45" id="hMG-0o-aEf"/>
                            <constraint firstItem="UAp-3x-7UK" firstAttribute="height" secondItem="zeK-a9-l6k" secondAttribute="height" multiplier="0.06" id="oaP-gp-Sa3"/>
                            <constraint firstItem="QhU-rw-ggA" firstAttribute="height" secondItem="UAp-3x-7UK" secondAttribute="height" id="qoU-Vi-pr0"/>
                            <constraint firstItem="Rwz-1h-30H" firstAttribute="centerX" secondItem="zeK-a9-l6k" secondAttribute="centerX" id="sEm-IW-k57"/>
                            <constraint firstItem="PGe-Vq-Kxc" firstAttribute="width" secondItem="UAp-3x-7UK" secondAttribute="width" id="szS-g9-hH2"/>
                            <constraint firstItem="UAp-3x-7UK" firstAttribute="width" secondItem="zeK-a9-l6k" secondAttribute="width" multiplier="0.9" id="tvE-F8-Esp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UAp-3x-7UK" id="vlb-pg-DXp"/>
                        <outlet property="facebookLoginButton" destination="Rwz-1h-30H" id="M9J-ml-avg"/>
                        <outlet property="loginButton" destination="QhU-rw-ggA" id="XC0-Tt-cbF"/>
                        <outlet property="passwordTextField" destination="PGe-Vq-Kxc" id="qxf-7L-EXN"/>
                        <outlet property="topEmailConstraint" destination="YlS-Pp-W84" id="JpU-Jw-op1"/>
                        <outlet property="topFacebookConstraint" destination="hMG-0o-aEf" id="5X4-G3-2vk"/>
                        <outlet property="topLoginConstarint" destination="Mew-fC-8bB" id="69K-Td-wa8"/>
                        <outlet property="topORConstraint" destination="PMP-um-Zhb" id="Jjd-lB-6e7"/>
                        <outlet property="topPasswordConstraint" destination="UZY-wy-vgA" id="1cR-Un-b0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFV-8a-5mZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522.897196261682" y="56.371490280777543"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uIk-L9-AJa">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="bvU-69-LAt" customClass="SignUpViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXm-al-whe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-Ru-xEl">
                                <rect key="frame" x="20.5" y="164" width="373" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-eS-u7s">
                                <rect key="frame" x="20.5" y="311.5" width="373" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pko-F9-vyL">
                                <rect key="frame" x="20.5" y="238" width="373" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-W5-UQb">
                                <rect key="frame" x="20.5" y="459" width="373" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-Eg-7KK">
                                <rect key="frame" x="39.5" y="543" width="335" height="48"/>
                                <color key="backgroundColor" red="0.20132214870000001" green="0.27257677609999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singupOnClick:" destination="bvU-69-LAt" eventType="touchUpInside" id="Kbu-fM-xwl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97p-gz-qz8">
                                <rect key="frame" x="20.5" y="385.5" width="373" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xt-vO-paI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2q-Eg-7KK" firstAttribute="top" secondItem="tQu-W5-UQb" secondAttribute="bottom" constant="30" id="0dU-DP-2bh"/>
                            <constraint firstItem="pko-F9-vyL" firstAttribute="width" secondItem="YbZ-Ru-xEl" secondAttribute="width" id="1t3-Di-TmB"/>
                            <constraint firstItem="pko-F9-vyL" firstAttribute="top" secondItem="YbZ-Ru-xEl" secondAttribute="bottom" constant="20" id="2Rs-xm-HER"/>
                            <constraint firstItem="pko-F9-vyL" firstAttribute="centerX" secondItem="qXm-al-whe" secondAttribute="centerX" id="65R-Uo-rWK"/>
                            <constraint firstItem="tQu-W5-UQb" firstAttribute="centerX" secondItem="qXm-al-whe" secondAttribute="centerX" id="8VJ-wm-gji"/>
                            <constraint firstItem="O6L-eS-u7s" firstAttribute="height" secondItem="YbZ-Ru-xEl" secondAttribute="height" id="DPE-GE-vhh"/>
                            <constraint firstItem="97p-gz-qz8" firstAttribute="height" secondItem="YbZ-Ru-xEl" secondAttribute="height" id="Dpf-2R-qvj"/>
                            <constraint firstItem="h2q-Eg-7KK" firstAttribute="centerX" secondItem="qXm-al-whe" secondAttribute="centerX" id="FfG-5p-o5B"/>
                            <constraint firstItem="h2q-Eg-7KK" firstAttribute="width" secondItem="YbZ-Ru-xEl" secondAttribute="width" multiplier="0.9" id="Jby-wE-6BS"/>
                            <constraint firstItem="tQu-W5-UQb" firstAttribute="width" secondItem="YbZ-Ru-xEl" secondAttribute="width" id="KDl-td-nrb"/>
                            <constraint firstItem="97p-gz-qz8" firstAttribute="width" secondItem="YbZ-Ru-xEl" secondAttribute="width" id="NaM-51-7vz"/>
                            <constraint firstItem="tQu-W5-UQb" firstAttribute="top" secondItem="97p-gz-qz8" secondAttribute="bottom" constant="20" id="W7n-Xc-yut"/>
                            <constraint firstItem="YbZ-Ru-xEl" firstAttribute="top" secondItem="0xt-vO-paI" secondAttribute="top" constant="120" id="WjR-F1-bwW"/>
                            <constraint firstItem="O6L-eS-u7s" firstAttribute="centerX" secondItem="qXm-al-whe" secondAttribute="centerX" id="XZ5-em-hHj"/>
                            <constraint firstItem="tQu-W5-UQb" firstAttribute="height" secondItem="YbZ-Ru-xEl" secondAttribute="height" id="Yab-FR-qsh"/>
                            <constraint firstItem="YbZ-Ru-xEl" firstAttribute="centerX" secondItem="qXm-al-whe" secondAttribute="centerX" id="cR3-LU-Giq"/>
                            <constraint firstItem="h2q-Eg-7KK" firstAttribute="height" secondItem="YbZ-Ru-xEl" secondAttribute="height" multiplier="0.9" id="dia-MU-EK1"/>
                            <constraint firstItem="YbZ-Ru-xEl" firstAttribute="width" secondItem="qXm-al-whe" secondAttribute="width" multiplier="0.9" id="hhe-uV-ouc"/>
                            <constraint firstItem="YbZ-Ru-xEl" firstAttribute="height" secondItem="qXm-al-whe" secondAttribute="height" multiplier="0.06" id="hhx-gZ-Ezz"/>
                            <constraint firstItem="pko-F9-vyL" firstAttribute="height" secondItem="YbZ-Ru-xEl" secondAttribute="height" id="hzm-Ep-hcI"/>
                            <constraint firstItem="97p-gz-qz8" firstAttribute="top" secondItem="O6L-eS-u7s" secondAttribute="bottom" constant="20" id="ip0-hT-Pz3"/>
                            <constraint firstItem="97p-gz-qz8" firstAttribute="centerX" secondItem="qXm-al-whe" secondAttribute="centerX" id="kab-NO-1MU"/>
                            <constraint firstItem="O6L-eS-u7s" firstAttribute="top" secondItem="pko-F9-vyL" secondAttribute="bottom" constant="20" id="n3a-qF-i2e"/>
                            <constraint firstItem="O6L-eS-u7s" firstAttribute="width" secondItem="YbZ-Ru-xEl" secondAttribute="width" id="rkq-gP-FHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confiremPasswordTextField" destination="tQu-W5-UQb" id="Kqf-aW-CWu"/>
                        <outlet property="createAccountButton" destination="h2q-Eg-7KK" id="JtW-Iv-Kbv"/>
                        <outlet property="emailTextField" destination="O6L-eS-u7s" id="cHN-Er-y7s"/>
                        <outlet property="nameTextField" destination="YbZ-Ru-xEl" id="X2f-HT-79S"/>
                        <outlet property="passwordTextField" destination="97p-gz-qz8" id="2AS-d9-F43"/>
                        <outlet property="phoneTextField" destination="pko-F9-vyL" id="iKc-Nq-a5S"/>
                        <outlet property="topConfirmPasswordConstriant" destination="W7n-Xc-yut" id="BJc-k4-oue"/>
                        <outlet property="topCraeteAccountConstraint" destination="0dU-DP-2bh" id="qCn-9z-pRs"/>
                        <outlet property="topEmailConstriant" destination="n3a-qF-i2e" id="FxM-ca-6UN"/>
                        <outlet property="topNameConstriant" destination="WjR-F1-bwW" id="F3e-Zf-MPU"/>
                        <outlet property="topPasswordConstriant" destination="ip0-hT-Pz3" id="EPC-ox-hBU"/>
                        <outlet property="topPhoneConstriant" destination="2Rs-xm-HER" id="fDM-IK-fgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe8-PZ-rdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233.6448598130837" y="50.53995680345573"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="avL-1Y-hBL">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="deW-sp-eIj" customClass="SettingsViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDd-5e-Zsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-Ei-vsM">
                                <rect key="frame" x="57.5" y="309" width="299" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-6R-mWT">
                                        <rect key="frame" x="31" y="163.5" width="237" height="69.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chnagePasswordOnClick:" destination="deW-sp-eIj" eventType="touchUpInside" id="Yd7-NQ-hBN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meE-p7-NDl">
                                        <rect key="frame" x="31" y="64" width="237" height="69.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Change Personla Information">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="changeInfoOnClick:" destination="deW-sp-eIj" eventType="touchUpInside" id="uyk-Mm-dtG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-Ba-ICp">
                                        <rect key="frame" x="12" y="12" width="76" height="22"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="delete.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="dismissPageOnClick:" destination="deW-sp-eIj" eventType="touchUpInside" id="S7C-37-Eao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8sR-6R-mWT" firstAttribute="centerX" secondItem="2J3-Ei-vsM" secondAttribute="centerX" id="1si-Mb-QhO"/>
                                    <constraint firstItem="Bfv-Ba-ICp" firstAttribute="height" secondItem="2J3-Ei-vsM" secondAttribute="height" multiplier="0.0791367" id="4S2-Iv-qeT"/>
                                    <constraint firstItem="8sR-6R-mWT" firstAttribute="top" secondItem="meE-p7-NDl" secondAttribute="bottom" constant="30" id="7uC-qJ-iqG"/>
                                    <constraint firstItem="8sR-6R-mWT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="meE-p7-NDl" secondAttribute="leading" id="9ug-xT-VnZ"/>
                                    <constraint firstItem="meE-p7-NDl" firstAttribute="centerX" secondItem="2J3-Ei-vsM" secondAttribute="centerX" id="BiX-CM-Sk6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bfv-Ba-ICp" secondAttribute="trailing" constant="20" symbolic="YES" id="IwZ-WQ-ppu"/>
                                    <constraint firstItem="Bfv-Ba-ICp" firstAttribute="top" secondItem="2J3-Ei-vsM" secondAttribute="top" constant="12" id="Jzh-BM-O78"/>
                                    <constraint firstItem="meE-p7-NDl" firstAttribute="width" secondItem="2J3-Ei-vsM" secondAttribute="width" multiplier="0.791759" id="OnL-XC-saw"/>
                                    <constraint firstItem="Bfv-Ba-ICp" firstAttribute="leading" secondItem="2J3-Ei-vsM" secondAttribute="leading" constant="12" id="a7r-lr-9EM"/>
                                    <constraint firstItem="Bfv-Ba-ICp" firstAttribute="width" secondItem="2J3-Ei-vsM" secondAttribute="width" multiplier="0.253898" id="dD9-sD-C92"/>
                                    <constraint firstItem="8sR-6R-mWT" firstAttribute="height" secondItem="meE-p7-NDl" secondAttribute="height" id="eiu-l3-QuC"/>
                                    <constraint firstItem="meE-p7-NDl" firstAttribute="top" secondItem="Bfv-Ba-ICp" secondAttribute="bottom" constant="30" id="lwm-aA-3hc"/>
                                    <constraint firstItem="meE-p7-NDl" firstAttribute="height" secondItem="2J3-Ei-vsM" secondAttribute="height" multiplier="0.25" id="ybd-aw-ibH"/>
                                    <constraint firstItem="8sR-6R-mWT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="meE-p7-NDl" secondAttribute="trailing" id="zMS-ug-plC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZu-ib-u57"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2J3-Ei-vsM" firstAttribute="centerY" secondItem="tDd-5e-Zsj" secondAttribute="centerY" id="e92-i9-72d"/>
                            <constraint firstItem="2J3-Ei-vsM" firstAttribute="centerX" secondItem="tDd-5e-Zsj" secondAttribute="centerX" id="vbl-aI-8gG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-5h-hff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="743.84449244060477"/>
        </scene>
        <!--Change Info View Controller-->
        <scene sceneID="It3-bX-etL">
            <objects>
                <viewController storyboardIdentifier="ChangeInfoViewController" id="OVH-Nc-avD" customClass="ChangeInfoViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6V-LM-7b2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-0Q-5vE">
                                <rect key="frame" x="25" y="69" width="33" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backOnClick:" destination="OVH-Nc-avD" eventType="touchUpInside" id="eS1-dF-TWe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="usV-N5-VBK">
                                <rect key="frame" x="20.5" y="205" width="373" height="195"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44h-hI-QnR">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ne9-eF-Aey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-Cr-f5p">
                                        <rect key="frame" x="0.0" y="75" width="373" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-Xh-1tr">
                                        <rect key="frame" x="0.0" y="150" width="373" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="save change">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveChangeOnClick:" destination="OVH-Nc-avD" eventType="touchUpInside" id="qWa-gk-FeE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="44h-hI-QnR" firstAttribute="leading" secondItem="usV-N5-VBK" secondAttribute="leading" id="1vy-48-m2b"/>
                                    <constraint firstItem="8wV-Xh-1tr" firstAttribute="trailing" secondItem="44h-hI-QnR" secondAttribute="trailing" id="EOM-KJ-bCb"/>
                                    <constraint firstItem="8wV-Xh-1tr" firstAttribute="height" secondItem="44h-hI-QnR" secondAttribute="height" id="TDB-CQ-3h4"/>
                                    <constraint firstItem="8wV-Xh-1tr" firstAttribute="leading" secondItem="44h-hI-QnR" secondAttribute="leading" id="Ufp-fE-Q8V"/>
                                    <constraint firstItem="VxN-Cr-f5p" firstAttribute="height" secondItem="44h-hI-QnR" secondAttribute="height" id="a99-Nl-o90"/>
                                    <constraint firstItem="VxN-Cr-f5p" firstAttribute="trailing" secondItem="44h-hI-QnR" secondAttribute="trailing" id="ciZ-lU-lSU"/>
                                    <constraint firstAttribute="trailing" secondItem="44h-hI-QnR" secondAttribute="trailing" id="v2X-x4-7CL"/>
                                    <constraint firstItem="VxN-Cr-f5p" firstAttribute="leading" secondItem="44h-hI-QnR" secondAttribute="leading" id="wiG-KY-4Ne"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQf-Mr-IBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usV-N5-VBK" firstAttribute="centerX" secondItem="U6V-LM-7b2" secondAttribute="centerX" id="0hb-zl-HNL"/>
                            <constraint firstItem="SuZ-0Q-5vE" firstAttribute="width" secondItem="U6V-LM-7b2" secondAttribute="width" multiplier="0.08" id="C9i-k5-df8"/>
                            <constraint firstItem="usV-N5-VBK" firstAttribute="width" secondItem="U6V-LM-7b2" secondAttribute="width" multiplier="0.9" id="Mda-fg-JJS"/>
                            <constraint firstItem="SuZ-0Q-5vE" firstAttribute="height" secondItem="U6V-LM-7b2" secondAttribute="height" multiplier="0.04" id="Q9i-hB-j5u"/>
                            <constraint firstItem="usV-N5-VBK" firstAttribute="top" secondItem="SuZ-0Q-5vE" secondAttribute="bottom" constant="100" id="fqF-Au-jq9"/>
                            <constraint firstItem="SuZ-0Q-5vE" firstAttribute="leading" secondItem="fQf-Mr-IBG" secondAttribute="leading" constant="25" id="g2g-Xe-NKn"/>
                            <constraint firstItem="SuZ-0Q-5vE" firstAttribute="top" secondItem="fQf-Mr-IBG" secondAttribute="top" constant="25" id="gNb-f5-IuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="44h-hI-QnR" id="trm-50-Ye1"/>
                        <outlet property="phoneTextField" destination="VxN-Cr-f5p" id="CjY-Cf-pYP"/>
                        <outlet property="saveChangeButton" destination="8wV-Xh-1tr" id="1fJ-oJ-g1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtd-vN-ZGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5333" y="772"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="plw-H9-njO">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="PhF-G7-ceE" customClass="ChangePasswordViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0G-fU-pai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-LS-Pss">
                                <rect key="frame" x="25" y="69" width="29" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backOnClick:" destination="PhF-G7-ceE" eventType="touchUpInside" id="6dD-G0-XMP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-en-wXx">
                                <rect key="frame" x="20.5" y="205" width="373" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBO-mb-lad">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="45d-Yd-pkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-Ke-QPt">
                                        <rect key="frame" x="0.0" y="75" width="373" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-xc-AdI">
                                        <rect key="frame" x="0.0" y="150" width="373" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-3o-xcU">
                                        <rect key="frame" x="0.0" y="225" width="373" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.42863122469999998" blue="0.39792515989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="save change">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveChangeOnClick:" destination="PhF-G7-ceE" eventType="touchUpInside" id="nWt-wI-F32"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UuV-xc-AdI" firstAttribute="trailing" secondItem="UBO-mb-lad" secondAttribute="trailing" id="8V9-7R-MKS"/>
                                    <constraint firstItem="I2v-3o-xcU" firstAttribute="height" secondItem="UBO-mb-lad" secondAttribute="height" id="ErW-4f-9nX"/>
                                    <constraint firstItem="UuV-xc-AdI" firstAttribute="leading" secondItem="UBO-mb-lad" secondAttribute="leading" id="Kno-s6-JeC"/>
                                    <constraint firstItem="4NQ-Ke-QPt" firstAttribute="height" secondItem="UBO-mb-lad" secondAttribute="height" id="Mnu-dA-7AO"/>
                                    <constraint firstItem="UBO-mb-lad" firstAttribute="leading" secondItem="Ziq-en-wXx" secondAttribute="leading" id="YVW-sr-wKA"/>
                                    <constraint firstItem="4NQ-Ke-QPt" firstAttribute="leading" secondItem="UBO-mb-lad" secondAttribute="leading" id="eKS-rT-JtE"/>
                                    <constraint firstItem="UuV-xc-AdI" firstAttribute="height" secondItem="UBO-mb-lad" secondAttribute="height" id="fUJ-cf-MwQ"/>
                                    <constraint firstItem="I2v-3o-xcU" firstAttribute="trailing" secondItem="UBO-mb-lad" secondAttribute="trailing" id="iXk-7T-wko"/>
                                    <constraint firstItem="I2v-3o-xcU" firstAttribute="leading" secondItem="UBO-mb-lad" secondAttribute="leading" id="mby-B3-n53"/>
                                    <constraint firstItem="4NQ-Ke-QPt" firstAttribute="trailing" secondItem="UBO-mb-lad" secondAttribute="trailing" id="qqG-zn-lAr"/>
                                    <constraint firstAttribute="trailing" secondItem="UBO-mb-lad" secondAttribute="trailing" id="yED-ln-PrT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0t-gZ-Xg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzM-LS-Pss" firstAttribute="width" secondItem="e0G-fU-pai" secondAttribute="width" multiplier="0.07" id="7dm-w0-tiG"/>
                            <constraint firstItem="Ziq-en-wXx" firstAttribute="centerX" secondItem="e0G-fU-pai" secondAttribute="centerX" id="E9p-kH-ObO"/>
                            <constraint firstItem="Ziq-en-wXx" firstAttribute="width" secondItem="e0G-fU-pai" secondAttribute="width" multiplier="0.9" id="Hlj-gx-gwh"/>
                            <constraint firstItem="gzM-LS-Pss" firstAttribute="leading" secondItem="W0t-gZ-Xg0" secondAttribute="leading" constant="25" id="IIA-rK-9aR"/>
                            <constraint firstItem="gzM-LS-Pss" firstAttribute="height" secondItem="e0G-fU-pai" secondAttribute="height" multiplier="0.04" id="V4X-vs-pWR"/>
                            <constraint firstItem="Ziq-en-wXx" firstAttribute="top" secondItem="gzM-LS-Pss" secondAttribute="bottom" constant="100" id="fyA-wb-s2E"/>
                            <constraint firstItem="gzM-LS-Pss" firstAttribute="top" secondItem="W0t-gZ-Xg0" secondAttribute="top" constant="25" id="ocF-55-xKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="UuV-xc-AdI" id="4Bq-SI-BpY"/>
                        <outlet property="currentPasswordTextField" destination="UBO-mb-lad" id="fcl-Bt-8an"/>
                        <outlet property="newPasswordTextField" destination="4NQ-Ke-QPt" id="sqx-jy-csi"/>
                        <outlet property="saveChangeButton" destination="I2v-3o-xcU" id="BZG-uv-k9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJt-QI-KTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6094" y="772"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QLs-xY-9x0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hPI-Ip-Syz" customClass="ProfileViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9J-SN-Olc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-MY-6gu">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="278"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-jN-ja8">
                                <rect key="frame" x="124" y="178" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEH-jN-ja8" secondAttribute="height" multiplier="1:1" id="SO9-vm-BYU"/>
                                    <constraint firstAttribute="width" constant="180" id="luA-Mw-WtL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-y9-7sM">
                                <rect key="frame" x="158.5" y="418" width="111" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-bk-oJ3">
                                <rect key="frame" x="370" y="228" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-Jv-hKp">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9V3-Jv-hKp" secondAttribute="height" multiplier="1:1" id="bq1-jG-IrN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="camera-to-take-photos"/>
                                        <connections>
                                            <action selector="changeProfileImageOnClick:" destination="hPI-Ip-Syz" eventType="touchUpInside" id="q56-hl-tyQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9V3-Jv-hKp" secondAttribute="bottom" constant="5" id="0C5-fS-HXe"/>
                                    <constraint firstItem="9V3-Jv-hKp" firstAttribute="leading" secondItem="6ia-bk-oJ3" secondAttribute="leading" constant="5" id="Sor-9Y-Jjz"/>
                                    <constraint firstItem="9V3-Jv-hKp" firstAttribute="top" secondItem="6ia-bk-oJ3" secondAttribute="top" constant="5" id="kbJ-iB-ePI"/>
                                    <constraint firstAttribute="trailing" secondItem="9V3-Jv-hKp" secondAttribute="trailing" constant="5" id="nKz-uW-bq8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-SP-lX6">
                                <rect key="frame" x="121.5" y="311.5" width="46" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-fr-Bpf">
                                        <rect key="frame" x="6" y="6" width="34" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jp5-fr-Bpf" secondAttribute="height" multiplier="1:1" id="xwf-ef-VaJ"/>
                                        </constraints>
                                        <state key="normal" image="camera-to-take-photos"/>
                                        <connections>
                                            <action selector="changePersonalImageOnCLick:" destination="hPI-Ip-Syz" eventType="touchUpInside" id="jxa-s2-Ndr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Jp5-fr-Bpf" firstAttribute="leading" secondItem="0Tt-SP-lX6" secondAttribute="leading" constant="6" id="4DS-8j-5kT"/>
                                    <constraint firstItem="Jp5-fr-Bpf" firstAttribute="top" secondItem="0Tt-SP-lX6" secondAttribute="top" constant="6" id="rE7-RO-qaW"/>
                                    <constraint firstAttribute="trailing" secondItem="Jp5-fr-Bpf" secondAttribute="trailing" constant="6" id="rTi-fl-Nav"/>
                                    <constraint firstAttribute="bottom" secondItem="Jp5-fr-Bpf" secondAttribute="bottom" constant="6" id="wdU-L3-mQT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-34-6kG" customClass="CustomFontSizeLabel" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="21.5" y="544.5" width="385" height="185"/>
                                <string key="text">i create this app for learn more and test myself, After months i will come back here again to see the code and design.if i like my code and design i must review myself, because at the time did't develop in anything</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAE-Va-WUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7C-34-6kG" firstAttribute="height" secondItem="J9J-SN-Olc" secondAttribute="height" multiplier="0.200144" id="0eD-Ja-xbu"/>
                            <constraint firstItem="xC2-MY-6gu" firstAttribute="height" secondItem="J9J-SN-Olc" secondAttribute="height" multiplier="0.3" id="3v0-pd-zXU"/>
                            <constraint firstItem="cEH-jN-ja8" firstAttribute="top" secondItem="xC2-MY-6gu" secondAttribute="bottom" constant="-100" id="BhD-Sd-tBq"/>
                            <constraint firstItem="k6g-y9-7sM" firstAttribute="centerX" secondItem="J9J-SN-Olc" secondAttribute="centerX" id="CJi-e8-LBd"/>
                            <constraint firstItem="xC2-MY-6gu" firstAttribute="top" secondItem="J9J-SN-Olc" secondAttribute="top" id="DnA-c9-Xx8"/>
                            <constraint firstItem="0Tt-SP-lX6" firstAttribute="height" secondItem="J9J-SN-Olc" secondAttribute="height" multiplier="0.05" id="G6k-gK-qbi"/>
                            <constraint firstItem="6ia-bk-oJ3" firstAttribute="height" secondItem="xC2-MY-6gu" secondAttribute="height" multiplier="0.18" id="IM8-8c-Ds1"/>
                            <constraint firstItem="0Tt-SP-lX6" firstAttribute="leading" secondItem="DAE-Va-WUn" secondAttribute="leading" constant="121.33" id="OxF-rC-ZD0"/>
                            <constraint firstItem="g7C-34-6kG" firstAttribute="width" secondItem="J9J-SN-Olc" secondAttribute="width" multiplier="0.9" id="Pcx-it-slf"/>
                            <constraint firstItem="6ia-bk-oJ3" firstAttribute="bottom" secondItem="xC2-MY-6gu" secondAttribute="bottom" id="ROY-1F-O2B"/>
                            <constraint firstItem="DAE-Va-WUn" firstAttribute="trailing" secondItem="6ia-bk-oJ3" secondAttribute="trailing" constant="8" id="SGg-Ho-B9i"/>
                            <constraint firstItem="xC2-MY-6gu" firstAttribute="leading" secondItem="DAE-Va-WUn" secondAttribute="leading" id="ZKk-FU-gbB"/>
                            <constraint firstItem="xC2-MY-6gu" firstAttribute="trailing" secondItem="DAE-Va-WUn" secondAttribute="trailing" id="gIK-V6-HYg"/>
                            <constraint firstItem="g7C-34-6kG" firstAttribute="centerX" secondItem="J9J-SN-Olc" secondAttribute="centerX" id="ikv-p9-fY7"/>
                            <constraint firstItem="0Tt-SP-lX6" firstAttribute="bottom" secondItem="cEH-jN-ja8" secondAttribute="bottom" id="jyL-WG-WMp"/>
                            <constraint firstItem="g7C-34-6kG" firstAttribute="top" secondItem="k6g-y9-7sM" secondAttribute="bottom" constant="100" id="loF-Wh-sJr"/>
                            <constraint firstItem="cEH-jN-ja8" firstAttribute="centerX" secondItem="J9J-SN-Olc" secondAttribute="centerX" id="rTO-0V-5uc"/>
                            <constraint firstItem="k6g-y9-7sM" firstAttribute="top" secondItem="cEH-jN-ja8" secondAttribute="bottom" constant="60" id="syK-xk-4YF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yb9-Aq-huo"/>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="changePersonalButton" destination="Jp5-fr-Bpf" id="7oT-EQ-uJ0"/>
                        <outlet property="changeProfileButton" destination="9V3-Jv-hKp" id="znz-YT-WTu"/>
                        <outlet property="leftUpdateProfileImageConstraint" destination="OxF-rC-ZD0" id="sAb-7Q-Anf"/>
                        <outlet property="personalImageView" destination="cEH-jN-ja8" id="aWs-3a-aTF"/>
                        <outlet property="profileImageView" destination="xC2-MY-6gu" id="LC9-vF-rAE"/>
                        <outlet property="topDescConstraint" destination="loF-Wh-sJr" id="FLg-hs-lsd"/>
                        <outlet property="topProfileImageConstraint" destination="BhD-Sd-tBq" id="pr9-4b-Bde"/>
                        <outlet property="topUserNameConstraint" destination="syK-xk-4YF" id="UoJ-9d-Btl"/>
                        <outlet property="userNameLabel" destination="k6g-y9-7sM" id="8Xh-4Z-XqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruN-4O-id9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6875" y="772"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QSz-2v-jQz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9ez-uK-c8n" customClass="HomeViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKe-qC-VeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-CZ-fLJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYz-Ke-qPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYz-Ke-qPL" firstAttribute="trailing" secondItem="dsq-CZ-fLJ" secondAttribute="trailing" id="cfN-T4-np9"/>
                            <constraint firstItem="mYz-Ke-qPL" firstAttribute="bottom" secondItem="dsq-CZ-fLJ" secondAttribute="bottom" id="lBr-hk-5EN"/>
                            <constraint firstItem="dsq-CZ-fLJ" firstAttribute="leading" secondItem="mYz-Ke-qPL" secondAttribute="leading" id="olT-4h-RQS"/>
                            <constraint firstItem="dsq-CZ-fLJ" firstAttribute="top" secondItem="mYz-Ke-qPL" secondAttribute="top" id="zV4-OC-KE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wb-BC-8VV">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="U6l-S6-Jop">
                            <connections>
                                <action selector="showMenuOnClick:" destination="9ez-uK-c8n" id="po3-ux-EVZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="new post" id="l9H-qH-fwR">
                            <connections>
                                <action selector="addNewPostOnClick:" destination="9ez-uK-c8n" id="WZR-9s-Alq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="dsq-CZ-fLJ" id="QAB-yu-GoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVm-mb-hW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6130" y="50"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="Th0-MX-Jdb">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" id="OUW-wB-Zc7" customClass="AddPostViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeI-JH-k9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Nasr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j20-qb-9lp">
                                <rect key="frame" x="102.5" y="117" width="99.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahmed" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-rD-ZmA">
                                <rect key="frame" x="14" y="105" width="74.5" height="74.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yM2-rD-ZmA" secondAttribute="height" multiplier="1:1" id="Pwb-WP-ibr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-vl-V9p">
                                <rect key="frame" x="0.0" y="197.5" width="414" height="118"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="zIx-bB-jgz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-tW-2Zc">
                                <rect key="frame" x="0.0" y="385.5" width="414" height="510.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-ER-sHP">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.52317880794701987" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zhc-MB-b63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="add photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openGalleryOnClick:" destination="OUW-wB-Zc7" eventType="touchUpInside" id="bcC-Qz-jwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzN-Fp-MiH"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="nQT-ER-sHP" firstAttribute="width" secondItem="aOo-tW-2Zc" secondAttribute="width" id="0P7-3u-Uuw"/>
                            <constraint firstItem="nQT-ER-sHP" firstAttribute="bottom" secondItem="JeI-JH-k9E" secondAttribute="bottom" constant="-34" id="36V-Xx-X5w"/>
                            <constraint firstItem="aOo-tW-2Zc" firstAttribute="top" secondItem="K2E-vl-V9p" secondAttribute="bottom" constant="70" id="BKu-Or-Qb6"/>
                            <constraint firstItem="yM2-rD-ZmA" firstAttribute="width" secondItem="JeI-JH-k9E" secondAttribute="width" multiplier="0.18" id="IPD-qK-Hbe"/>
                            <constraint firstItem="yM2-rD-ZmA" firstAttribute="leading" secondItem="LzN-Fp-MiH" secondAttribute="leading" constant="14" id="QP8-wX-iW0"/>
                            <constraint firstItem="nQT-ER-sHP" firstAttribute="centerX" secondItem="aOo-tW-2Zc" secondAttribute="centerX" id="QX9-F7-55K"/>
                            <constraint firstAttribute="bottom" secondItem="aOo-tW-2Zc" secondAttribute="bottom" id="Ruh-Vl-I7o"/>
                            <constraint firstItem="K2E-vl-V9p" firstAttribute="trailing" secondItem="LzN-Fp-MiH" secondAttribute="trailing" id="YrS-WR-oVc"/>
                            <constraint firstItem="j20-qb-9lp" firstAttribute="leading" secondItem="yM2-rD-ZmA" secondAttribute="trailing" constant="14" id="ZmF-N6-OIi"/>
                            <constraint firstItem="j20-qb-9lp" firstAttribute="top" secondItem="yM2-rD-ZmA" secondAttribute="top" constant="12" id="bIe-S2-rDp"/>
                            <constraint firstItem="K2E-vl-V9p" firstAttribute="leading" secondItem="LzN-Fp-MiH" secondAttribute="leading" id="dQs-FQ-YgJ"/>
                            <constraint firstItem="aOo-tW-2Zc" firstAttribute="leading" secondItem="LzN-Fp-MiH" secondAttribute="leading" id="k9y-5w-cSb"/>
                            <constraint firstItem="aOo-tW-2Zc" firstAttribute="trailing" secondItem="LzN-Fp-MiH" secondAttribute="trailing" id="lZL-R9-bnD"/>
                            <constraint firstItem="yM2-rD-ZmA" firstAttribute="top" secondItem="LzN-Fp-MiH" secondAttribute="top" constant="17" id="mZ0-Zf-rxu"/>
                            <constraint firstItem="K2E-vl-V9p" firstAttribute="top" secondItem="yM2-rD-ZmA" secondAttribute="bottom" constant="18" id="vqP-lH-Fs8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLa-eN-EdT">
                        <barButtonItem key="rightBarButtonItem" title="POST" id="NpC-5O-azZ">
                            <connections>
                                <action selector="uploadPostOnClick:" destination="OUW-wB-Zc7" id="cF5-CN-EgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoBtn" destination="nQT-ER-sHP" id="UMq-pd-QZD"/>
                        <outlet property="bottonAddPhotoConstraint" destination="36V-Xx-X5w" id="Kxk-Fa-Yhj"/>
                        <outlet property="imageViewPost" destination="aOo-tW-2Zc" id="jew-0d-oak"/>
                        <outlet property="messegPostTextView" destination="K2E-vl-V9p" id="itN-et-pQL"/>
                        <outlet property="nameLabel" destination="j20-qb-9lp" id="axx-89-RLa"/>
                        <outlet property="profilePicImageView" destination="yM2-rD-ZmA" id="9qY-9t-Vhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsM-xB-HiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7784" y="56"/>
        </scene>
        <!--Who Love Post View Controller-->
        <scene sceneID="X6K-fu-CFY">
            <objects>
                <viewController storyboardIdentifier="WhoLovePostViewController" id="byN-RO-M1L" customClass="WhoLovePostViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0V-aE-oUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-Mp-U75">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNX-dR-WPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dg6-Mp-U75" secondAttribute="bottom" id="RBD-Tt-dYK"/>
                            <constraint firstItem="Dg6-Mp-U75" firstAttribute="trailing" secondItem="iNX-dR-WPe" secondAttribute="trailing" id="lrL-aG-mQG"/>
                            <constraint firstItem="Dg6-Mp-U75" firstAttribute="leading" secondItem="iNX-dR-WPe" secondAttribute="leading" id="nzp-kJ-lcg"/>
                            <constraint firstItem="Dg6-Mp-U75" firstAttribute="top" secondItem="X0V-aE-oUt" secondAttribute="top" id="rFe-k7-FGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="whoLovePostTableView" destination="Dg6-Mp-U75" id="Gcd-Ck-hVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ST-zN-NPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9075.7009345794395" y="50.53995680345573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUP-ld-IGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zg-Jt-VgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxa-Ou-eq1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ez-uK-c8n" kind="relationship" relationship="rootViewController" id="kYZ-Vt-uGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzh-dB-jGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400" y="50.53995680345573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4R-xG-2Re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RA-oK-iMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2f-Cd-SwX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.44147591800000002" blue="0.44132963590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUW-wB-Zc7" kind="relationship" relationship="rootViewController" id="2FC-fd-66g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4i-MI-XBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7097.663551401869" y="55.723542116630675"/>
        </scene>
    </scenes>
    <resources>
        <image name="ahmed" width="2048" height="2048"/>
        <image name="camera-to-take-photos" width="512" height="512"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="firebase" width="48" height="48"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="profile" width="1524" height="976"/>
        <image name="user" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
